[gd_scene format=3 uid="uid://dxwvpmavgi5xn"]

[ext_resource type="Script" uid="uid://cwvt41i0guyit" path="res://scripts/CardManager.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://co8my1fujbu58" path="res://scripts/BattleManager.gd" id="1_wp0k4"]
[ext_resource type="PackedScene" uid="uid://cl8upmbrssgsy" path="res://scenes/PlayerCardSlot.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://32vny6ilwckx" path="res://scripts/PlayerHand.gd" id="3_rarhs"]
[ext_resource type="Script" uid="uid://joh7634gh57e" path="res://scripts/StatsManager.gd" id="4_cvmbd"]
[ext_resource type="PackedScene" uid="uid://cvkjd8rxlnmrc" path="res://scenes/PlayerDeck.tscn" id="4_vcsgt"]
[ext_resource type="Script" uid="uid://dvsvgv7tcoky4" path="res://scripts/InputManager.gd" id="6_c01mt"]
[ext_resource type="Script" uid="uid://krcjk76017gj" path="res://scripts/PlayerSlotCardAction.gd" id="6_jlsqs"]
[ext_resource type="PackedScene" uid="uid://bxno2apu2rqp7" path="res://scenes/OpponentDeck.tscn" id="6_nxtc6"]
[ext_resource type="Script" uid="uid://4r0qk284uvpd" path="res://scripts/PlayerSlotDiscardAction.gd" id="7_lhr70"]
[ext_resource type="Script" uid="uid://bmpkfpm3w4hc0" path="res://scripts/PlayerSlotDiscardGear.gd" id="7_q8u5g"]
[ext_resource type="PackedScene" uid="uid://cyfp6tj3t5gt5" path="res://scenes/OpponentCardSlot.tscn" id="8_jlsqs"]
[ext_resource type="Script" uid="uid://btoh4g01gkkb8" path="res://scripts/OpponentHand.gd" id="10_bjd11"]
[ext_resource type="Script" uid="uid://b2ipkejd4blqv" path="res://scripts/OpponentDeck.gd" id="12_qmy6f"]
[ext_resource type="Texture2D" uid="uid://bk1wrnfq3snkt" path="res://graphics/card_icons/health.png" id="14_3p2gp"]
[ext_resource type="Texture2D" uid="uid://cd3caneet8sga" path="res://graphics/card_icons/melee.png" id="15_cvmbd"]

[node name="Main" type="Node2D" unique_id=2071292558]

[node name="BattleManager" type="Node" parent="." unique_id=499387730]
script = ExtResource("1_wp0k4")

[node name="BattleTimer" type="Timer" parent="." unique_id=1029772504]

[node name="InputManager" type="Node2D" parent="." unique_id=1881813253]
script = ExtResource("6_c01mt")

[node name="CardManager" type="Node2D" parent="." unique_id=1090977848]
script = ExtResource("1_rvslj")

[node name="StatsManager" type="Node" parent="." unique_id=800691261]
script = ExtResource("4_cvmbd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1800139046]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.48962224, 0.48962224, 0.48962218, 1)

[node name="PlayerHand" type="Node2D" parent="." unique_id=1802429117]
script = ExtResource("3_rarhs")

[node name="PlayerDeck" parent="." unique_id=4756924 instance=ExtResource("4_vcsgt")]
position = Vector2(224, 968)

[node name="PlayerSlotsActions" type="Node2D" parent="." unique_id=1229866955]

[node name="PlayerSlotAction1" parent="PlayerSlotsActions" unique_id=1013443948 instance=ExtResource("3_0bbpv")]
position = Vector2(792, 624.00006)
script = ExtResource("6_jlsqs")

[node name="PlayerSlotAction2" parent="PlayerSlotsActions" unique_id=141885343 instance=ExtResource("3_0bbpv")]
position = Vector2(903.99994, 624.00006)
script = ExtResource("6_jlsqs")

[node name="PlayerSlotAction3" parent="PlayerSlotsActions" unique_id=1359269630 instance=ExtResource("3_0bbpv")]
position = Vector2(1016, 624.00006)
script = ExtResource("6_jlsqs")

[node name="PlayerSlotAction4" parent="PlayerSlotsActions" unique_id=1349637574 instance=ExtResource("3_0bbpv")]
position = Vector2(1128.0001, 624.00006)
script = ExtResource("6_jlsqs")

[node name="PlayerSlotDiscardAction" parent="PlayerSlotsActions" unique_id=1733596558 instance=ExtResource("3_0bbpv")]
position = Vector2(1272, 624.00006)
script = ExtResource("7_lhr70")

[node name="PlayerSlotsGear" type="Node2D" parent="." unique_id=1054715921]

[node name="PlayerSlotGear1" parent="PlayerSlotsGear" unique_id=975968076 instance=ExtResource("3_0bbpv")]
position = Vector2(792, 776)

[node name="PlayerSlotGear2" parent="PlayerSlotsGear" unique_id=1688114055 instance=ExtResource("3_0bbpv")]
position = Vector2(903.99994, 776)

[node name="PlayerSlotGear3" parent="PlayerSlotsGear" unique_id=857559309 instance=ExtResource("3_0bbpv")]
position = Vector2(1016, 776)

[node name="PlayerSlotGear4" parent="PlayerSlotsGear" unique_id=1193285382 instance=ExtResource("3_0bbpv")]
position = Vector2(1128, 776)

[node name="PlayerDiscardGear" parent="PlayerSlotsGear" unique_id=2057496117 instance=ExtResource("3_0bbpv")]
position = Vector2(1272, 776)
script = ExtResource("7_q8u5g")

[node name="PlayerStats" type="Node2D" parent="." unique_id=55032069]
position = Vector2(1728, 400)

[node name="Label" type="RichTextLabel" parent="PlayerStats" unique_id=974394103]
offset_left = -56.0
offset_top = -48.0
offset_right = 44.0
offset_bottom = -8.0
scale = Vector2(1.5, 1.5)
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIcon" type="Sprite2D" parent="PlayerStats" unique_id=1437046128]
position = Vector2(-39, 41)
texture = ExtResource("14_3p2gp")

[node name="Health" type="RichTextLabel" parent="PlayerStats" unique_id=130410580]
offset_left = 16.0
offset_top = 12.0
offset_right = 66.0
offset_bottom = 52.0
scale = Vector2(1.5, 1.5)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DmgIcon" type="Sprite2D" parent="PlayerStats" unique_id=1808038012]
position = Vector2(-40, 104)
scale = Vector2(2.4, 2.4)
texture = ExtResource("15_cvmbd")

[node name="Attack" type="RichTextLabel" parent="PlayerStats" unique_id=1692416738]
offset_left = 16.0
offset_top = 72.0
offset_right = 66.0
offset_bottom = 112.0
scale = Vector2(1.5, 1.5)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OpponentHand" type="Node2D" parent="." unique_id=384218850]
script = ExtResource("10_bjd11")

[node name="OpponentDeck" parent="." unique_id=399432299 instance=ExtResource("6_nxtc6")]
position = Vector2(1696, 112)
script = ExtResource("12_qmy6f")

[node name="OpponentSlotsActions" type="Node2D" parent="." unique_id=394542439]

[node name="OpponentSlotAction1" parent="OpponentSlotsActions" unique_id=1867372692 instance=ExtResource("8_jlsqs")]
position = Vector2(792, 456)

[node name="OpponentSlotAction2" parent="OpponentSlotsActions" unique_id=668784799 instance=ExtResource("8_jlsqs")]
position = Vector2(904, 456)

[node name="OpponentSlotAction3" parent="OpponentSlotsActions" unique_id=2090448548 instance=ExtResource("8_jlsqs")]
position = Vector2(1016, 456)

[node name="OpponentSlotAction4" parent="OpponentSlotsActions" unique_id=1182864683 instance=ExtResource("8_jlsqs")]
position = Vector2(1128, 456)

[node name="OpponentSlotDiscardAction" parent="OpponentSlotsActions" unique_id=1226035295 instance=ExtResource("8_jlsqs")]
position = Vector2(648, 456)

[node name="OpponentSlotsGear" type="Node2D" parent="." unique_id=598131018]

[node name="OpponentSlotGear1" parent="OpponentSlotsGear" unique_id=2100651580 instance=ExtResource("8_jlsqs")]
position = Vector2(791.99994, 304.00003)

[node name="OpponentSlotGear2" parent="OpponentSlotsGear" unique_id=750690944 instance=ExtResource("8_jlsqs")]
position = Vector2(904, 304)

[node name="OpponentSlotGear3" parent="OpponentSlotsGear" unique_id=1404608244 instance=ExtResource("8_jlsqs")]
position = Vector2(1016, 304)

[node name="OpponentSlotGear4" parent="OpponentSlotsGear" unique_id=2138489018 instance=ExtResource("8_jlsqs")]
position = Vector2(1128, 304)

[node name="OpponentSlotDiscardGear" parent="OpponentSlotsGear" unique_id=260049375 instance=ExtResource("8_jlsqs")]
position = Vector2(648, 304)

[node name="OpponentStats" type="Node2D" parent="." unique_id=1151377169]
position = Vector2(1528, 400)

[node name="Label" type="RichTextLabel" parent="OpponentStats" unique_id=684046031]
offset_left = -56.0
offset_top = -48.0
offset_right = 44.0
offset_bottom = -8.0
scale = Vector2(1.5, 1.5)
text = "Opponent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIcon" type="Sprite2D" parent="OpponentStats" unique_id=330214926]
position = Vector2(-39, 41)
texture = ExtResource("14_3p2gp")

[node name="Health" type="RichTextLabel" parent="OpponentStats" unique_id=1936735325]
offset_left = 16.0
offset_top = 12.0
offset_right = 66.0
offset_bottom = 52.0
scale = Vector2(1.5, 1.5)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DmgIcon" type="Sprite2D" parent="OpponentStats" unique_id=1771120407]
position = Vector2(-40, 104)
scale = Vector2(2.4, 2.4)
texture = ExtResource("15_cvmbd")

[node name="Attack" type="RichTextLabel" parent="OpponentStats" unique_id=455591618]
offset_left = 16.0
offset_top = 72.0
offset_right = 66.0
offset_bottom = 112.0
scale = Vector2(1.5, 1.5)
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AttackButton" type="Button" parent="." unique_id=197950584]
offset_left = 1632.0
offset_top = 850.0
offset_right = 1710.0
offset_bottom = 881.0
text = "Attack"

[node name="EndTurnButton" type="Button" parent="." unique_id=1193069400]
offset_left = 1752.0
offset_top = 850.0
offset_right = 1830.0
offset_bottom = 881.0
text = "End Turn"

[node name="TurnCounter" type="RichTextLabel" parent="." unique_id=2013917421]
offset_left = 1496.0
offset_top = 296.0
offset_right = 1656.0
offset_bottom = 326.0
scale = Vector2(2, 2)
text = "Turn"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="AttackButton" to="BattleManager" method="_on_attack_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
