[gd_scene format=3 uid="uid://cvkjd8rxlnmrc"]

[ext_resource type="Script" uid="uid://covm4a4ndow5j" path="res://scripts/PlayerDeck.gd" id="1_1efqa"]
[ext_resource type="Texture2D" uid="uid://eu127qx8rymu" path="res://graphics/textures/Card Back.png" id="2_s22ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpyuh"]
size = Vector2(288, 408)

[node name="PlayerDeck" type="Node2D" unique_id=4756924]
z_index = -2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1efqa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464714818]
texture = ExtResource("2_s22ja")

[node name="Area2D" type="Area2D" parent="." unique_id=1804828635]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=337828955]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_fpyuh")

[node name="NumInDeck" type="RichTextLabel" parent="." unique_id=1977063531]
offset_left = -80.0
offset_top = -236.0
offset_right = -40.0
offset_bottom = -196.0
scale = Vector2(4, 4)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
