[gd_scene format=3 uid="uid://cl8upmbrssgsy"]

[ext_resource type="Script" uid="uid://ccw3kqv80vli0" path="res://scripts/PlayerSlotCardGear.gd" id="1_or4gj"]
[ext_resource type="Texture2D" uid="uid://bfc1uca5p68ho" path="res://graphics/textures/cardslot12.png" id="2_or4gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpyuh"]
size = Vector2(288, 408)

[node name="CardSlot" type="Node2D" unique_id=1733596558]
z_index = -2
scale = Vector2(0.35, 0.35)
script = ExtResource("1_or4gj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=542750064]
texture = ExtResource("2_or4gj")

[node name="Area2D" type="Area2D" parent="." unique_id=1534099645]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=679682464]
shape = SubResource("RectangleShape2D_fpyuh")
